<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8567c6633d.js" crossorigin="anonymous"></script>
    <style type="text/css">

            .fa-mobile
            {
                font-size: 20px;
                color:black;
            }
            .fa-envelope
            {
                font-size: 20px;
                color:red;
            }
            .fa-location-dot
            {
                font-size: 20px;
                color: blue;
            }
            h3
            {
                background:lightsalmon ;
                color:black;
                padding-left: 20px;
            }
            .name
            {
                background: skyblue;
                padding-left: 30px;
            }
            h1
            {
                background: skyblue;
                
            }
            .fa-linkedin
            {
                font-size: 30px;
                color: blue;
                
            }
            .fa-square-twitter
            {
                font-size: 30px;
                color: blue;
            }
            .fa-github
            {
                font-size: 30px;
                color: black;
            }
            p
            {
                line-height: 25px;
            }
            .objective
            {
                padding-left: 25px;
            }
            .EQ
            {
                padding-left: 30px;
            }
            .certification
            {
                padding-left:20px ;
            }
            .date
            {
                padding-left: 20px;
            }
            .Signature
            {
                padding-right: 25px;
            }
            .icons
            {
                padding-right: 30px;
            }
            
    </style>
</head>
<body>
    <header>
        
        <div class="name">
            <h1><Center><u>RESUME</u></Center></h1>
            <h2>Rohan Tribhuvan Shrivastav</h2>
            <div>
            <p>
                <i class="fa-solid fa-mobile"></i><b>  +91 7028003275</b> <br>
                <i class="fa-regular fa-envelope"></i><b>   shrivastavrohan777@gmail.com</b> <br>
                <i class="fa-solid fa-location-dot"></i><b>  Pravin Boys Hostel,Baif road wagholi-Pune(412207)</b> 
            <div class="icons" align="right">
               <a href="https://www.linkein.com"> <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
               <a href="https://www.github.com"> <i class="fa-brands fa-github"></i></a>
            </div>
            </p>
        </div>
            
        </div>
    </header>
    <hr>
    <div>
        <h3><u>Career Objective :</u></h3>
        <p class="objective">A growth oriented and challenging position in a progressive organization where my skills are utilized in
            the best way with a scope of learning. Innovation and career development.</p>
    </div>
    <div>
        <h3><u>Technical Skill Summery:</u></h3>
        <ul type="circle">
            <li>Strong knowledge of <b>SQL</b> and <b>AGILE Methodology.</b></li>
            <li>Having good knowledge of <b>Manual Testing and Automation Testing.</b></li>
            <li>Good Knowledge of <b>SQL queries, Joins, Functions, Cluases, and Operators.</b></li>
            <li>Having good knowledge of Types of Testing like <b> Functional Testing, System Testing and
                Regression Testing.</b></li>
            <li>Strong knowledge of <b>SDLC</b> and <b>STLC</b> models.</li>
            <li>Good understanding of all core concepts like <b>OOPS, Collection, Arrays and String Class.</b></li>
            <li>Good Knowledge of Bug Tracking tool like <b>JIRA.</b></li>
            <li>Strong knowledge of Automation Tool like <b>Selenium.</b></li>
            <li>Good knowledge of <b>BDD Cucumber Framework.</b></li>
            <li>Having basic knowledge of <b>C# language and .net framework.</b></li>
        </ul>
    </div>
    <div>
        <h3><u>Technical Skills: </u></h3>
        <ul type ="square">
            <li><b>Languages : </b>SQL, Java, C#, HTML </li>
            <li><b>OS Platform :</b> Windows 7, Windows 10</li>
            <li><b>Bug Tracking Tool :</b> JIRA.</li>
            <li><b>Tools :</b> Eclipse IDE, Maven tool, VS Code.</li>
            <li><b>Automation Tool :</b> Selenium.</li>
            <li><b>Database :</b> SQL .</li>
         </ul>
    </div>
    <h3><u>Educational Qualification: </u></h3>
    <div class="EQ">
        
        <table border="1">
            <thead>
                <tr>
                    <th>Degree/Qualification</th>
                    <th>University</th>
                    <th>Name Of Institution</th>
                    <th>Percentage %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>SPPU</td>
                    <td>G.H.Raisoni Pune</td>
                    <td>67.27</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>MSBTE</td>
                    <td>Govt.Poly.Jalna</td>
                    <td>75.47</td> 
                </tr>
                <tr>
                    <td>12 <sup>th</sup></td>
                    <td>SBM</td>
                    <td>SVCAS</td>
                    <td>51.52</td>
                </tr>
                <tr>
                    <td>10 <sup>th</sup></td>
                    <td>SBM</td>
                    <td>Janta Highschool Paradh</td>
                    <td>81.82</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3><u>Certification</u></h3>
    <div>
        
        <p class="certification">Certification of Software Testing from XYZ Corporate training center
            Pune.</p>
    </div>
    <div>
        <h3><u>General Skill: </u></h3>
        <ul type ="circle">
            <li>Self-motivated, disciplined, and enthusiastic to work in groups as well as
                independently.</li>
            <li>Strong verbal and written communication, interpersonal, decision-making, problem
                solving.</li>
            <li>Ability to mold as per the situation demands and meet targets under stressful conditions.</li>
            <li>Ability to learn new technologies and master things at faster pace.</li>
            <li>Flexible, able to adjust to any environment and with people.</li>
            <li>Basically hard worker and has a lot of aspiration to learn new things.</li>
         </ul>

    </div>
    <div>
        <h3><u>Personal Details: </u></h3>
        <ul type="square">
            <li><b>Name :</b> Rohan Tribhuvan Shrivastav</li>
            <li><b>Languages :</b> English,Hindi, Marathi</li>
            <li><b>Date Of Birth :</b> 30 Aug 1995</li>
            <li><b>Nationality :</b>  Indian</li>
            <li><b>Address :</b> Baif road wagholi , pune.</li>
        </ul>
    </div>
    <div class="date">
        <p><b>Place:</b> Pune</p>
        <p><b>Date:</b> / /2023</p>
    </div>
    <div class="Signature">
        <p align="right">Rohan T Shrivastav</p>
    </div>
    

    
</body>
</html>